<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>json_typegen</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.css">
  <style>
    html {
      background: linear-gradient(121deg, rgba(243, 246, 255, 1) 0%, rgba(200, 232, 255, 1) 100%);
      min-height: 100%;
    }

    #input, #extraoptions {
      font-family: monospace;
      font-size: 90%;
    }

    #target {
      white-space: pre-wrap;
      text-align: left;
      font-family: monospace;
      font-size: 90%;
    }

    .overlay-container {
      position: relative;
      text-align: center;
      min-height: 150px;
    }

    #spinner-overlay, #large-file-overlay {
      background-color: #fffc;
      width: 99%;
      height: 99%;
      position: absolute;
      top: 2px;
      left: 2px;
      padding-top: 50px;
    }

    .spinner {
      display: inline-block;
      width: 50px;
      height: 50px;
    }

    .spinner:after {
      content: " ";
      display: block;
      width: 46px;
      height: 46px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #000;
      border-color: #000 transparent #000 transparent;
      animation: spinner 1.2s linear infinite;
    }

    @keyframes spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0)
      }

      20%,
      60% {
        transform: rotate(-25deg)
      }

      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }

    .field .level:not(:last-child) {
      margin-bottom: .5em;
    }
  </style>
</head>

<body>
  <section class="section" style="padding: 1rem 1.5rem 0;">
    <div style="margin: auto; max-width: 1650px;">
      <h1 class="title">json_typegen</h1>
      <p class="subtitle">Generate types from JSON samples</p>
    </div>
  </section>
  <section class="section">
    <div style="margin: auto; max-width: 1650px;">
      <div class="columns">
        <div class="column">

          <div class="field">
            <label class="label" for="typename">Name</label>
            <p class="control">
              <input class="input" type="text" value="Root" id="typename">
            </p>
          </div>

          <div class="field">
            <div class="level">
              <div class="level-left">
                <div class="level-item">
                  <label class="label" for="input">Input</label>
                </div>
              </div>
              <div class="level-right">
                <div class="level-item">
                  <button class="button is-small is-white mr-2" id="format-json-button">
                    <span class="icon is-small">
                      <i class="fas fa-code"></i>
                    </span>
                    <span>Format JSON</span>
                  </button>
                  <div class="file is-small is-white">
                    <label class="file-label">
                      <input class="file-input" type="file" name="loadfile" id="loadfile" accept="application/json">
                      <span class="file-cta">
                        <span class="file-icon">
                          <i class="fas fa-upload"></i>
                        </span>
                        <span class="file-label">Load from file...</span>
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="overlay-container">
              <textarea class="textarea" placeholder="JSON sample here" id="input" rows="15"></textarea>
              <div id="large-file-overlay" class="is-invisible">
                <p>Large input file not shown</p>
                <p id="large-file-message"></p>
                <button class="button mt-2" id="clear-input-button">Clear input file</button><br />
                <div class="spinner mt-2" id="large-file-spinner"></div>
              </div>
            </div>
          </div>

          <div class="field" id="collectadditional-wrapper">
            <div class="control">
              <label class="checkbox">
                <input type="checkbox" id="collectadditional">
                Collect additional/unknown properties
              </label>
            </div>
          </div>

          <div class="field">
            <label class="label" for="outputmode">Output mode</label>
            <div class="control">
              <div class="select">
                <select id="outputmode">
                  <option value="rust">Rust</option>
                  <option value="typescript">Typescript</option>
                  <option value="typescript/typealias">Typescript (single typealias)</option>
                  <option value="kotlin/jackson">Kotlin (Jackson)</option>
                  <option value="kotlin/kotlinx">Kotlin (kotlinx.serialization)</option>
                  <option value="python">Python (pydantic)</option>
                  <option value="json_schema">JSON Schema</option>
                  <option value="shape">Shape (internal representation)</option>
                </select>
              </div>
            </div>
          </div>

          <div class="field" id="propertynameformat-wrapper">
            <label class="label" for="propertynameformat">Property name format</label>
            <div class="control">
              <div class="select">
                <select id="propertynameformat">
                  <option value=""></option>
                  <option value="PascalCase">PascalCase</option>
                  <option value="camelCase">camelCase</option>
                  <option value="snake_case">snake_case</option>
                  <option value="SCREAMING_SNAKE_CASE">SCREAMING_SNAKE_CASE</option>
                  <option value="kebab-case">kebab-case</option>
                  <option value="SCREAMING-KEBAB-CASE">SCREAMING-KEBAB-CASE</option>
                  <option value="UPPERCASE">UPPERCASE</option>
                </select>
              </div>
            </div>
          </div>

          <div class="field" id="importstyle-wrapper">
            <label class="label" for="importstyle">Import style</label>
            <div class="control">
              <div class="select">
                <select id="importstyle">
                  <option value="assume_existing">Assume existing imports</option>
                  <option value="add_imports">Add needed imports</option>
                  <option value="qualified_paths">Use fully qualified paths</option>
                </select>
              </div>
            </div>
          </div>

          <div class="field">
            <label class="label" for="unwrap">Unwrap path (JSON pointer, - is wildcard)</label>
            <p class="control">
              <input class="input" type="text" value="" id="unwrap" placeholder="/foo/-/bar">
            </p>
          </div>

          <div class="field">
            <label class="label" for="extraoptions">Extra options / inference hints (JSON)</label>
            <textarea class="textarea" placeholder="" id="extraoptions" rows="6"></textarea>
          </div>

        </div>
        <div class="column">
          <div class="field">
            <div class="level">
              <div class="level-left">
                <div class="level-item">
                  <label class="label" for="target">Output</label>
                </div>
              </div>
              <div class="level-right">
                <div class="level-item">
                  <a href="" class="button is-small is-white" id="filedownload">
                    <span class="icon is-small">
                      <i class="fas fa-download"></i>
                    </span>
                    <span>Download as file</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="control" id="target-wrapper">
              <textarea class="textarea" rows="3" id="target" readonly></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="tile is-ancestor">
        <div class="tile is-parent">
          <div class="tile is-child has-text-grey is-size-7 has-text-centered">
            <p>A project by <a href="http://vestera.as">Erik Vesteraas</a> | Code on <a
              href="https://github.com/evestera/json_typegen">GitHub</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <a href="https://github.com/evestera/json_typegen"
     class="github-corner"
     aria-label="View source on GitHub"
  >
    <svg width="80"
         height="80"
         viewBox="0 0 250 250"
         style="fill:#151513; color:rgba(200,232,255,1); position: absolute; top: 0; border: 0; right: 0;"
         aria-hidden="true"
    >
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor"
        style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg>
  </a>
</body>

</html>
