#[derive(Clone, Debug, Serialize, Deserialize)]
pub struct {{ table.struct_name }}VO {
{%- for v in table.fields %}
	{% if v.is_null == 1 -%}
        {% if v.field_name=="type" -%}
    	pub r#{{ v.field_name }}: Option<{{ v.field_type }}>,
        {%- else -%}
        pub {{ v.field_name }}: Option<{{ v.field_type }}>,
         {%- endif %}
    {%- else -%}
        {% if v.field_type == ' NaiveDateTime ' -%}
            pub {{ v.field_name }}: Option<{{ DateTime }}>,
        {%- else -%}
            pub {{ v.field_name }}: Option<{{ v.field_type }}>,
        {%- endif -%}
    {%- endif %}
{%- endfor %}
}
impl From<{{ table.struct_name }}> for {{ table.struct_name }}VO {
    fn from(arg: {{ table.struct_name }}) -> Self {
        Self {
            {%- for v in table.fields %}
            {% if v.field_name=="type" -%}
            r#{{ v.field_name }}: arg.r#{{ v.field_name }},
            {%- else -%}
            {{ v.field_name }}: arg.{{ v.field_name }},
            {%- endif %}
            {%- endfor %}
        }
    }
}


